/* custom image grid box show */
.image-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.image-1,
.image-2,
.image-3,
.image-4,
.image-5 {
  border-radius: 16px;
  width: fit-content;
  height: fit-content;
}

.image-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

}

.image-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.image-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.image-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.image-5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.show-more-image-button {
  position: absolute;
  display: flex;
  width: 100%;
  max-width: 160px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: -60px 24px 0 90px;
  padding: 5px 12px;
  background: var(--other-line);
  border-radius: 8px;
}

.image-filter {
  filter: brightness(60%);
}

.button-3d {
  position: absolute;
  top: 0;
  left: 0;
  margin: 89px;
  padding: 15px;
  background: rgba(120, 120, 120, 0.5);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  border-radius: 99px;
}

.button-show-all {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 20px;
  margin-bottom: 24px;
  padding: 5px 12px;
  background: #F9F9F9;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
}